# currency-exchanger

./: .gitignore  README.md  build.gradle
.jpb/: jpb-settings.xml
src/main/java/ru/f3n1b00t/currencyexchanger/: CurrencyExchangerApplication.java
src/main/java/ru/f3n1b00t/currencyexchanger/aspect/: LoggingAspect.java
src/main/java/ru/f3n1b00t/currencyexchanger/client/: CurrencyClient.java
src/main/java/ru/f3n1b00t/currencyexchanger/controller/: CurrencyController.java
src/main/java/ru/f3n1b00t/currencyexchanger/domain/: Currency.java
src/main/java/ru/f3n1b00t/currencyexchanger/dto/: CurrencyDto.java
src/main/java/ru/f3n1b00t/currencyexchanger/dto/request/: ExchangeCurrencyRequest.java  GetCurrencyPairsRequest.java
src/main/java/ru/f3n1b00t/currencyexchanger/mapper/: CurrencyMapper.java
src/main/java/ru/f3n1b00t/currencyexchanger/repository/: CurrencyRepository.java
src/main/java/ru/f3n1b00t/currencyexchanger/service/: CurrencyExchangeService.java  CurrencyFetcherService.java  CurrencyService.java
src/main/java/ru/f3n1b00t/currencyexchanger/validation/: CurrencySymbol.java  CurrencySymbolValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/ru/f3n1b00t/currencyexchanger/controller/: CurrencyControllerTest.java
src/test/java/ru/f3n1b00t/currencyexchanger/repository/: CurrencyRepositoryTest.java
src/test/java/ru/f3n1b00t/currencyexchanger/service/: CurrencyExchangeServiceTest.java  CurrencyFetcherServiceTest.java  CurrencyServiceTest.java
src/test/java/ru/f3n1b00t/currencyexchanger/validation/: CurrencySymbolValidatorTest.java
(+5 files in other folders)
