spring.datasource.url=jdbc:postgresql://localhost:5432/currencies
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
